[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 1
phpSettings.date.timezone = "Asia/Shanghai"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.plugins.auth = "You_Application_Controller_Plugin_Auth"
resources.layout.layoutpath = APPLICATION_PATH "/layouts"
;# Add my class namespace for the autoloader
autoloadernamespaces.You = "You_"
;# Add my resource path to the plugin path
pluginpaths.You_Application_Resource = "You/Application/Resource"
resources.frontController.params.displayExceptions = 0
resources.dbs.system.adapter = "pdo_mysql"
resources.dbs.system.params.host = "127.0.0.1"
resources.dbs.system.params.username = "root"
resources.dbs.system.params.password = ""
resources.dbs.system.params.dbname = "bx_analytics"
resources.dbs.system.params.charset = "utf8"

mongo.host = "mongodb://127.0.0.1"
mongo.port = 27017
mongo.password = ""

redis.host = "127.0.0.1"
redis.port = 6379
redis.dbnumber = 0
redis.password = ""

;#邮件服务器，发送邮箱
You.settings.mail.smtp='smtp.exmail.qq.com'
You.settings.mail.account='abc@abc.com'
You.settings.mail.password='xxx'
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.dbs.system.adapter = "pdo_mysql"
resources.dbs.system.params.host = "127.0.0.1"
resources.dbs.system.params.username = "root"
resources.dbs.system.params.password = ""
resources.dbs.system.params.dbname = "bx_analytics"
resources.dbs.system.params.charset = "utf8"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.dbs.system.adapter = "pdo_mysql"
resources.dbs.system.params.host = "127.0.0.1"
resources.dbs.system.params.username = "root"
resources.dbs.system.params.password = ""
resources.dbs.system.params.dbname = "bx_analytics"
resources.dbs.system.params.charset = "utf8"

mongo.host = "mongodb://127.0.0.1"
mongo.port = 27017
mongo.password = ""

redis.host = "127.0.0.1"
redis.port = 6379
redis.dbnumber = 0
redis.password = ""
